# SchoolManagementApp

./: Program.cs  SchoolManagement.db  SchoolManagementApp.csproj  SchoolManagementApp.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/PersonPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  PhotoUpload.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SchoolManagementDbContext.cs
Migrations/: 20250519135107_init.Designer.cs  20250519135107_init.cs  20250605044134_1st.Designer.cs  20250605044134_1st.cs  SchoolManagementDbContextModelSnapshot.cs
Models/: Person.cs  PersonPhoto.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/images/2_Tom/: a56e3b80-761e-4e1a-bdd9-f8f30c4ff1b6_123.jfif
